# utilix

./: .classpath  .project  pom.xml
src/: module-info.java
src/main/java/org/jrimum/utilix/: Dates.java  Objects.java
src/main/java/org/jrimum/utilix/text/: Strings.java
src/test/java/org/jrimum/utilix/text/: TestStrings.java
